import random

def rock_paper_scissors():
    rock = '''
        _______
    ___,   ____)
          (_____)
          (_____)
          (____)
    ---.__(___)
    '''
    paper = '''
        _______
    ___,   ____)____
              ______)
              _______)
              ______)
    ---.__________) 
    '''
    scissors = '''
        _______
    ___,    ____)____
               ______)
            __________)
            (____)
    ---.__(___)
    '''

    game_images = [rock, paper, scissors]
    player = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

    if 0 <= player <=2:
        pass
    else:
        print("Wrong input! The game has terminated.")
        return

    print(game_images[player])
    cpu = random.randint(0, 2)
    print("Computer chose:")
    print(game_images[cpu])

    if player == cpu:
        print("Tie!")
    elif player == 0 and cpu == 1:
        print("CPU win!")
    elif player == 0 and cpu == 2:
        print("You win!")
    elif player == 1 and cpu == 0:
        print("You win!")
    elif player == 1 and cpu == 2:
        print("CPU win!")
    elif player == 2 and cpu == 0:
        print("CPU win!")
    elif player == 2 and cpu == 1:
        print("You win!")

rock_paper_scissors()
