import random

def pypassword_generator():
    print("Welcome to the PyPassword Generator!")
    password_letters = int(input("How many letters would you like in your password?\n"))
    password_symbols = int(input("How many symbols would like?\n"))
    password_numbers = int(input("How many numbers would you like?\n"))

    password_before = []
    #password before rearranging

    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
               'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
               'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
               'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H',
               'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

    for i in range(password_letters):
        random_letter = letters[random.randint(0,len(letters)-1)]
        password_before.append(random_letter)

    symbols = ['~','!','@','#','$','%','^','&','*','(',')','-','_', '+', '=', '[', ']','{','}',':',';','<',',','>','.','/']

    for i in range(password_symbols):
        random_symbol = symbols[random.randint(0, len(symbols)-1)]
        password_before.append(random_symbol)

    numbers = ['0','1','2','3','4','5','6','7','8','9']

    for i in range(password_numbers):
        random_number = numbers[random.randint(0, len(numbers)-1)]
        password_before.append(random_number)

    print(password_before)
    password_list = []
    while len(password_before) != 0:
        random_character = password_before[random.randint(0, len(password_before)-1)]
        password_list.append(random_character)
        password_before.remove(random_character)

    # or we can use random.shuffle(password_before) for better time complexity

    print(password_list)

    password = ""
    for character in password_list:
        password += character
    print("Your password is: ", password)

pypassword_generator()

